work_path=/notes
works_file=works
page_path=page
isLogin_path=/isLogin
login_path=/login
richText_file=richText
richText_path=/put
article_file=articles
put_messages_path=/getLeaveWords
save_messages_path=/putLeaveWords